
*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo{
width: 200px;
}
footer{
    color:white;
    text-align: center;
   
margin-top: 5%;
  
}

body{
    background-color:#19191c;
    font-family: arial;
    color: white;
}
div.app{
    display: grid;
    align-items: center;
    justify-items: center;
    width: 100%;
}

header{
    font-family:'future' sans-serif;
    color: white;
    text-align: center;
    font-size: 20px;
   margin-bottom: 20px;  
}

main{
    width: 80%;
   
    display: grid;
    align-items: center;
    justify-items: center;
}
.main{
    
    display: grid;
    margin: 0 auto;
    align-items: center;
    justify-items: center;
    text-align: justify;

}
/* section {
    position: relative;
    width: 100%;
    padding: 30px;
} */
/* footer */

.harmonogram-item{
    display: grid;
    width: 60vw;
    padding: 5px;
    margin: 0 auto;

gap: 2%;
grid-template-columns: 1fr 55% 1fr 5%;
align-items: center;
align-content: center;


}
.harmonogram-item-div{
    background-color: #3b3838;
    color: whitesmoke;
    text-align: center;
    justify-items: center;
}
.harmonogram-item-button{
    background-color:#93001d ;
    border: #750219 2px solid;
    width: 25px;
    height: 25px;
    line-height: 25px;
    color: white;
}
.harmonogram-item-button:hover{
    background-color:#be0227 ;
    border: #750219 2px solid;

}
.harmonogram-item-button-own{
    background-color:#051d2a ;
    border: #051d2a 2px solid;
    width: 25px;
    height: 25px;
    line-height: 25px;
    color: white;
}
.harmonogram-item-button-own:hover{
    background-color:#0b3f5a ;
    border: #051d2a 2px solid;
    width: 25px;
    height: 25px;
    line-height: 25px;
    color: white;
}
.harmonogram-day-button{
    background-color:#93001d ;
    border: #750219 2px solid;
    width:130px;
    height: 40px;
    margin-bottom: 20px;
    color: white;
}
.harmonogram-day-button:hover{
    background-color:#be0227 ;
    border: #750219 2px solid;

}
.harmonogram-day-button-contener{

}
.harmonogram-day-button-special{
    background-color:#051d2a ;
    border: #073a55 2px solid;
    width:130px;
    height: 40px;
    margin-top: 20px;
    color: white;
}

/* GUESTS....................................................................... */
.guests{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}
.guest{
    display: grid;
    align-items: center;
    text-align: center;
    width: 150px;
    height: 200px;
    border: 2px solid white;
    margin: 10px;
}
.guest-photo{
    font-size: 100px
}

/* PREVIOUS.................................................................... */
.previous-contener{
    display: grid;
    grid-template-columns:1fr;
    align-items: center;
}
.previous-card{
    display: grid;
    align-items: center;
    text-align: center;
    /* border: 2px solid white; */
    margin: 10px;
}
.previous-content{
    margin-top: 3%;
    margin-bottom: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: justify;
}
.previous-photo img{
    width: 50%;
}

/* FORMS .......................................................................... */

.registration{
display: grid;
grid-template-columns: 10%;
margin: 10%;
}




.registration-select {
    position: relative;
    font-family: Arial;
  }
  .registration-select select {
    background-color: #0563af;
    color: white;
    padding: 5px;
    width: 150px;
    border: none;
    font-size: 14px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
    -webkit-appearance: button;
    appearance: button;
    outline: none;
  }
  
 
  
  /*hide the items when the select box is closed:*/
  .select-hide {
    display: none;
  }
  
  .select-items div:hover, .same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
  }

 
@media screen and (max-width:760px){
    main{
        width: 100%;
        display: grid;
        align-items: center;
        justify-items: center;
    }
    .main{
    font-size: 13px;
    
    }
    .harmonogram-item{
        display: grid;
        width: 90%;
        margin: 0 auto;

    grid-template-columns: 1fr 45% 25% 5%;
    align-items: center;
    align-content: center;
    }
    .previous-content{
        margin-top: 3%;
        margin-bottom: 5%;
        display: grid;
        grid-template-columns: 1fr ;
        text-align: justify;
    }
    .previous-photo img{
        width: 100%;
        margin-bottom: 30px;

    }
    .guests{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
}
@media screen and (max-width:585px){

}
@media (min-width: 468px) {

}
